{
  "name": "ambev-technical-test",
  "version": "1.0.0",
  "scripts": {
    "test:api": "cypress run --spec 'cypress/api/**/*.cy.js'",
    "test:api:auth": "cypress run --spec 'cypress/api/auth.cy.js'",
    "test:api:users": "cypress run --spec 'cypress/api/users.cy.js'",
    "test:api:products": "cypress run --spec 'cypress/api/products.cy.js'",
    "test:e2e": "cypress run --spec 'cypress/e2e/**/*.cy.js'",
    "test:e2e:login": "cypress run --spec 'cypress/e2e/login.cy.js'",
    "test:e2e:register": "cypress run --spec 'cypress/e2e/register.cy.js'",
    "test:e2e:products": "cypress run --spec 'cypress/e2e/products.cy.js'"
  },
  "devDependencies": {
    "cypress": "^15.18.1"
  }
}
